@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

section {
  padding: 2rem 0;
}

p {
  color: #727272;
}

.btn {
  background-color: #ff900e;
  padding: 1rem 2rem;
  font-size: 20px;
  border: none;
  outline: none;
  cursor: pointer;
  font-weight: 600;
  color: #ffffff;
  border-radius: 8px;
}
.btn:hover {
  background-color: rgba(255, 144, 14, 0.9);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}
@media (max-width: 767px) {
  .container {
    padding: 0 0.5rem;
  }
}

/* navbar start */

nav {
  padding: 1rem 0;
}
nav .container div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .container div .logo {
  font-size: 2.8rem;
}

nav .container div .menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

nav .container div .menu li {
  list-style: none;
}
nav .container div .menu li a {
  font-size: 18px;
  text-decoration: none;
  color: #424242;
}
@media (max-width: 767px) {
  nav .container div {
    flex-direction: column;
    gap: 3rem;
  }
  nav .container div .logo {
    font-size: 2rem;
  }
  nav .container div .menu {
    flex-direction: column;
    gap: 3rem;
    margin-top: 1rem;
  }
}

/* navbar end */

/* start hero section */

#hero .container {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

#hero .container h1 {
  font-size: 4rem;
}

#hero .container p {
  font-size: 1rem;
  color: #727272;
  line-height: 1.6rem;
}
@media (max-width: 767px) {
  #hero .container {
    flex-direction: column;
    gap: 3rem;
  }
  #hero .container h1 {
    font-size: 2rem;
  }
}

/* end hero section */

/* start feature section */

#feature {
  padding: 4rem 0;
}
#feature .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}

#feature .container .images-container {
  flex: 50%;
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
}
#feature .container .images-container img {
  transition: all 0.5s;
}
#feature .container .images-container img:hover {
  transform: scale(0.95);
}

#feature .container .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: flex-start !important;
  gap: 1rem;
  flex: 50%;
}

#feature .container .content h2 {
  font-size: 2rem;
}
#feature .container .content h2 .title-1 {
  color: #727272;
  font-weight: 500;
}
#feature .container .content h2 .title-2 {
  color: #ff900e;
}
#feature .container .content p {
  font-size: 1rem;
  line-height: 1.6rem;
}

@media (max-width: 767px) {
  #feature .container {
    flex-direction: column;
    gap: 3rem;
  }
  #feature .container .content {
    flex-direction: column;
    gap: 3rem;
  }
  #feature .container .images-container img {
    margin: 1rem 0;
    width: 100%;
  }
  #feature .container .images-container {
    display: block;
  }
}

/* end feature section */

/* enjoy section */

#enjoy {
  position: relative;
}
#enjoy .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8rem;
}

#enjoy .container div {
  flex: 50%;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
#enjoy .container div .enjoy-title {
  font-size: 2rem;
  padding-left: 1rem;
  border-left: 0.5rem solid #ff900e;
}
#enjoy .container div p {
  font-size: 1rem;
  color: #727272;
}
#enjoy .container div .enjoy-card article {
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
}
#enjoy .container div .enjoy-card article h4 {
  font-size: 1.5rem;
  font-weight: 700;
}
#enjoy .container div .enjoy-card article p {
  font-size: 1rem;
}
#enjoy .container div .experience {
  background-color: #ff900e;
  color: #ffffff;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
}
#enjoy .container div .experience h2,
#enjoy .container div .experience p {
  color: inherit;
}
#enjoy .container div .experience h2 {
  font-size: 2rem;
}

@media (max-width: 767px) {
  #enjoy .container {
    flex-direction: column;
    gap: 3rem;
  }
}

/* end enjoy section */

/* facts section */

#facts {
  margin-top: 3rem;
}
#facts .container div h3 {
  font-size: 2rem;
}
#facts .container .card-container {
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2.5rem;
}

#facts .container .card-container div {
  padding: 2.5rem;
  border: 2px solid #ff900e;
  border-radius: 8px;
  transition: all 0.3s;
}
#facts .container .card-container div .point {
  font-size: 2.5rem;
}
#facts .container .card-container div .title {
  font-size: 1.1rem;
}
#facts .container .card-container div:hover {
  transform: translateY(-5px);
  box-shadow: 0px 4px 10px 5px rgba(213, 213, 213, 0.5019607843);
  border: 2px solid rgba(255, 143, 14, 0.5);
}

@media (max-width: 767px) {
  #facts .container .card-container {
    flex-direction: column;
    gap: 3rem;
  }
}
/* end facts section */

/* sponsorship section */

#sponsorship {
  margin: 4rem 0;
}
#sponsorship .container h3,
#sponsorship .container p {
  text-align: center;
}
#sponsorship .container h3 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
#sponsorship .container .company {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3rem;
}

#sponsorship .container .company img {
  filter: grayscale(80%);
  transition: all 0.2s;
}
#sponsorship .container .company img:hover {
  filter: grayscale(10%);
}
@media (max-width: 767px) {
  #sponsorship .container .company {
    flex-direction: column;
    gap: 3rem;
  }
}
/* end sponsorship */
